# PB_Tp1

./: README.md  pom.xml  setup-database.sql
src/main/java/com/faculdade/produtos/: Aplicacao.java
src/main/java/com/faculdade/produtos/cli/: ProdutoCLI.java
src/main/java/com/faculdade/produtos/repository/impl/: RepositorioPostgreSqlProduto.java
src/main/java/com/faculdade/produtos/service/: ProdutoService.java
src/main/java/com/faculdade/produtos/web/: ProdutoController.java  WebServer.java
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/test/java/com/faculdade/produtos/: AplicacaoTest.java
src/test/java/com/faculdade/produtos/cli/: ProdutoCLITest.java
src/test/java/com/faculdade/produtos/model/: NomeProperties.java  NomeTest.java  PrecoProperties.java  PrecoTest.java  ProdutoDomainProperties.java  ProdutoTest.java
src/test/java/com/faculdade/produtos/selenium/: BaseSeleniumTest.java  ProdutoCRUDSeleniumTest.java  ProdutoParametrizadoSeleniumTest.java
src/test/java/com/faculdade/produtos/selenium/paginas/: ModalEstoque.java  ModalExcluir.java  ModalProduto.java  PaginaPrincipal.java
src/test/java/com/faculdade/produtos/service/: ProdutoServiceIntegrationTest.java
